# ESFS20

./: ESFS20.sln  SQLESFS.sql
ESFS20/: App.config  App.xaml  App.xaml.cs  ESFS20.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
ESFS20/Core/: ObservableObject.cs  RelayCommand.cs
ESFS20/MVVM/Forms/: AddQuestionContain.xaml  AddQuestionContain.xaml.cs  AddQuizContain.xaml  AddQuizContain.xaml.cs  AddTheoryContain.xaml  AddTheoryContain.xaml.cs  MyDialogBox.xaml  MyDialogBox.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  QuizContain.xaml  QuizContain.xaml.cs  TheoryContain.xaml  TheoryContain.xaml.cs  UpdateQuestionContain.xaml  UpdateQuestionContain.xaml.cs  UpdateTheoryContain.xaml  UpdateTheoryContain.xaml.cs
ESFS20/MVVM/Model/: IdCurrentAccount.cs  IdCurrentTest.cs  StateDialog.cs
ESFS20/MVVM/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  EditQuizView.xaml  EditQuizView.xaml.cs  EditTheoryView.xaml  EditTheoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs
ESFS20/MVVM/ViewModel/: AuthorizationViewModel.cs  EditQuizViewModel.cs  EditTheoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuizViewModel.cs  RegistrationViewModel.cs  SupportViewModel.cs  TheoryViewModel.cs
ESFS20/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESFS20/Theme/: MenuButtonTheme.xaml
WpfDataBaseLibrary/: Account.cs  Answer.cs  App.Config  ESFSContext.cs  Question.cs  Test.cs  Theory.cs  WpfDataBaseLibrary.csproj
WpfMethodsDataBaseLibrary/: WpfMethodsDataBaseLibrary.cs  WpfMethodsDataBaseLibrary.csproj
